{
  "version": 2,
  "installCommand": "npm install && cd frontend && npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/refresh/careers",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/refresh/business",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/refresh/economy",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/refresh/opportunities",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/refresh/pulse",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
